MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=mern_chat
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
MONGODB_URI="mongodb://root:123456@mongodb:27017/mern_chat?authSource=admin"

NODE_LOCAL_PORT=5001
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://localhost:5173
CLIENT_API_BASE_URL=http://localhost:5001

REACT_LOCAL_PORT=5173
REACT_DOCKER_PORT=8080